PMA_HOST=mysql_app

MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

DB_CONNECTION=mysql
DB_HOST="${PMA_HOST}"
DB_PORT="${MYSQL_PORT}"
DB_DATABASE=blog
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"
