# phpmyadmin confif
PMA_HOST=mysql_app

# mysql confi
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# app config
APP_KEY=base64:C6K9knPAd7bSZFUMWsL7ubvk1egPTPrfTwo9LR9+AMY=
JWT_SECRET=2eTjJzMk21z3poQepyTtouXqoKzUtSIY4K4pCROlc7XMtTlTvhzLAnyRulnHA1LT
DB_CONNECTION=mysql
DB_HOST="${PMA_HOST}"
DB_PORT="${MYSQL_PORT}"
DB_DATABASE=blog
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"

SERVER_AUTH=http://server_auth